# Number of sets of generating parameters to iterate over in Bayesian optimisation. Set to 0 for unlimited.
number_of_iterations = 300

# If the disagreement does not improve in this many iterations, then the algorithm finishes. Set to 0 to disable it.
number_of_improvement_iterations = 150

# Number of iterations after which the model relearns based on all previous data points.
iterations_between_relearning = 20

# Assumed data noise. Larger values looks for new global minima while lower values probes the local minimum more precisely.
noise = 1e-10

# How to print logs. - (0 - error, 1 - info, 2 - debug) to std::cout, (3, 4, 5) same but to log.txt
print_verbose = 5

# Settings to choose which parameters are optimised
is_collision_radius_optimised = true
is_starting_point_separation_optimised = true
is_repulsion_magnitude_optimised = true
is_repulsion_angle_optimised = false