# Number of sets of generating parameters to iterate over in Bayesian optimisation.
number_of_iterations = 300

# If the disagreement does not improve in this many iterations, then the algorithm finishes. Set to 0 to disable it.
number_of_improvement_iterations = 50

# Number of iterations after which the model relearns based on all previous data points.
iterations_between_relearning = 10

# Assumed data noise (standard deviation over mean). Should be close the actual data.
noise = 1e-3

# (0 - error, 1 - info, 2 - debug) to std::cout, (3, 4, 5) same but to log.txt
print_verbose = 4