# Number of sets of generating parameters to iterate over in Bayesian optimisation.
number_of_iterations = 300

# If the disagreement does not improve in this many iterations, then the algorithm finishes. Set to 0 to disable it.
number_of_improvement_iterations = 5

# Number of iterations after which the model relearns based on all previous data points.
iterations_between_relearning = 10

# Assumed data noise. Larger values looks for new global minima while lower values probes the local minimum more precisely.
noise = 1e-2

# (0 - error, 1 - info, 2 - debug) to std::cout, (3, 4, 5) same but to log.txt
print_verbose = 4

# If this setting is enabled the optimiser will try to optimise the maximal allowed angle of repulsion.
is_repulsion_angle_optimised = false