# Number of sets of generating parameters to iterate over in Bayesian optimisation.
number_of_iterations = 100

# Number of iterations after which the model relearns based on all previous data points.
iterations_between_relearning = 20

# Assumed data noise (standard deviation over mean). Should be close the actual data.
noise = 1e-3

# (0 - error, 1 - info, 2 - debug) to std::cout, (3, 4, 5) same but to log.txt
print_verbose = 4