# The value of the disagreement of the pattern is a value of a polynomial with following weights and powers.
# By tweaking the relative value of these parameters user can penalise varying effects.
empty_spot_weight = 5
empty_spot_power = 2
overlap_weight = 1
overlap_power = 2
director_weight = 50
director_power = 2

# The only multiplicative factor proportional to the number of paths risen to the correct power
paths_power = 0.2